{
  "name": "taito-cli",
  "description": "Taito command line interface",
  "private": false,
  "scripts": {
    "clean": "docker build --no-cache -t taito .",
    "verify": "npm-run-all --parallel lint test",
    "scan": "echo 'TODO lint'",
    "test": "echo 'TODO (cd test; ./all.sh)'",
    "ci-release-pre": "semantic-release pre",
    "ci-release-post": "semantic-release post"
  },
  "pre-commit": [
    "oper-scan"
  ],
  "pre-push": [
    "verify"
  ],
  "release": {
    "getLastRelease": "last-release-git",
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:TaitoUnited/taito-cli.git"
  },
  "bugs": {
    "url": "https://github.com/TaitoUnited/taito-cli/issues"
  },
  "keywords": [
    "kubernetes",
    "docker",
    "gcloud",
    "aws",
    "azure",
    "cli"
  ],
  "author": "Taito United Oy <support@taitounited.fi>",
  "license": "MIT",
  "homepage": "https://github.com/TaitoUnited/taito-cli#readme",
  "devDependencies": {
    "last-release-git": "0.0.3",
    "npm-run-all": "^4.0.2",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "semantic-release": "^6.3.6"
  }
}
